---- Minecraft Crash Report ----
// There are four lights!

Time: 19.8.24 00.32
Description: Level dump

java.lang.Exception: dummy
	at vk.a(SourceFile:1348)
	at net.minecraft.server.MinecraftServer.a(SourceFile:1613)
	at rx.c(SourceFile:92)
	at rx.a(SourceFile:45)
	at com.mojang.brigadier.CommandDispatcher.execute(CommandDispatcher.java:262)
	at com.mojang.brigadier.CommandDispatcher.execute(CommandDispatcher.java:176)
	at ce.a(SourceFile:225)
	at uk.aX(SourceFile:376)
	at uk.b(SourceFile:344)
	at net.minecraft.server.MinecraftServer.a(SourceFile:774)
	at net.minecraft.server.MinecraftServer.run(SourceFile:642)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at vk.a(SourceFile:1348)

-- Affected level --
Details:
	All players: 0 total; []
	Chunk stats: ServerChunkCache: 0
	Level dimension: minecraft:the_nether
	Derived: true
	Level name: world
	Level seed: 6377689298702338647
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: {}
	Level spawn location: World: (-32,83,224), Chunk: (at 0,5,0 in -2,14; contains blocks -32,0,224 to -17,255,239), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 35320 game time, 35320 day time
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 64634 (now: false), thunder time: 6764 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
Stacktrace:
	at vk.a(SourceFile:1348)
	at net.minecraft.server.MinecraftServer.a(SourceFile:1613)
	at rx.c(SourceFile:92)
	at rx.a(SourceFile:45)
	at com.mojang.brigadier.CommandDispatcher.execute(CommandDispatcher.java:262)
	at com.mojang.brigadier.CommandDispatcher.execute(CommandDispatcher.java:176)
	at ce.a(SourceFile:225)
	at uk.aX(SourceFile:376)
	at uk.b(SourceFile:344)
	at net.minecraft.server.MinecraftServer.a(SourceFile:774)
	at net.minecraft.server.MinecraftServer.run(SourceFile:642)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.14.4
	Minecraft Version ID: 1.14.4
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_211, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1067885120 bytes (1018 MB) / 1799880704 bytes (1716 MB) up to 1908932608 bytes (1820 MB)
	CPUs: 8
	JVM Flags: 2 total; -Xms1024M -Xmx2048M