---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 19.8.24 00.32
Description: Server dump

java.lang.Exception: dummy
	at net.minecraft.server.MinecraftServer.c(SourceFile:1633)
	at net.minecraft.server.MinecraftServer.a(SourceFile:1618)
	at rx.c(SourceFile:92)
	at rx.a(SourceFile:45)
	at com.mojang.brigadier.CommandDispatcher.execute(CommandDispatcher.java:262)
	at com.mojang.brigadier.CommandDispatcher.execute(CommandDispatcher.java:176)
	at ce.a(SourceFile:225)
	at uk.aX(SourceFile:376)
	at uk.b(SourceFile:344)
	at net.minecraft.server.MinecraftServer.a(SourceFile:774)
	at net.minecraft.server.MinecraftServer.run(SourceFile:642)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.14.4
	Minecraft Version ID: 1.14.4
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_211, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1067885120 bytes (1018 MB) / 1799880704 bytes (1716 MB) up to 1908932608 bytes (1820 MB)
	CPUs: 8
	JVM Flags: 2 total; -Xms1024M -Xmx2048M
	Player Count: 1 / 20; [vl['JellyTofuFish'/157, l='world', x=-40.87, y=63.00, z=164.19]]
	Data Packs: vanilla
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)