"Attach Listener" Id=5 RUNNABLE


"DestroyJavaVM" Id=25 RUNNABLE


"Finalizer" Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@48d1c510
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@48d1c510
	at java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)


"Netty Server IO #0" Id=28 RUNNABLE (in native)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@77745fea
	-  locked java.util.Collections$UnmodifiableSet@5e5146dc
	-  locked sun.nio.ch.WindowsSelectorImpl@7de6dbf3
	at sun.nio.ch.SelectorImpl.select(Unknown Source)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	...


"Netty Server IO #1" Id=30 RUNNABLE (in native)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@3d9293d3
	-  locked java.util.Collections$UnmodifiableSet@3ec3aaf7
	-  locked sun.nio.ch.WindowsSelectorImpl@e85c078
	at sun.nio.ch.SelectorImpl.select(Unknown Source)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	...


"Netty Server IO #2" Id=31 RUNNABLE (in native)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@eb1ac6a
	-  locked java.util.Collections$UnmodifiableSet@53ac7b4c
	-  locked sun.nio.ch.WindowsSelectorImpl@8be36d4
	at sun.nio.ch.SelectorImpl.select(Unknown Source)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	...


"ObjectCleanerThread" Id=27 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@5d404237
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@5d404237
	at java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54)
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.run(Unknown Source)


"Reference Handler" Id=2 WAITING on java.lang.ref.Reference$Lock@36daa47d
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.Reference$Lock@36daa47d
	at java.lang.Object.wait(Unknown Source)
	at java.lang.ref.Reference.tryHandlePending(Unknown Source)
	at java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)


"Server Infinisleeper" Id=23 TIMED_WAITING
	at java.lang.Thread.sleep(Native Method)
	at uk$1.run(SourceFile:93)


"Server Watchdog" Id=29 TIMED_WAITING
	at java.lang.Thread.sleep(Native Method)
	at un.run(SourceFile:75)
	at java.lang.Thread.run(Unknown Source)


"Server console handler" Id=26 RUNNABLE (in native)
	at java.io.FileInputStream.readBytes(Native Method)
	at java.io.FileInputStream.read(Unknown Source)
	at java.io.BufferedInputStream.read1(Unknown Source)
	at java.io.BufferedInputStream.read(Unknown Source)
	-  locked java.io.BufferedInputStream@89edd7a
	at sun.nio.cs.StreamDecoder.readBytes(Unknown Source)
	at sun.nio.cs.StreamDecoder.implRead(Unknown Source)
	at sun.nio.cs.StreamDecoder.read(Unknown Source)
	-  locked java.io.InputStreamReader@5cad0d13
	at java.io.InputStreamReader.read(Unknown Source)
	...


"Server thread" Id=22 RUNNABLE
	at sun.management.ThreadImpl.dumpThreads0(Native Method)
	at sun.management.ThreadImpl.dumpAllThreads(Unknown Source)
	at net.minecraft.server.MinecraftServer.f(SourceFile:1669)
	at net.minecraft.server.MinecraftServer.a(SourceFile:1620)
	at rx.c(SourceFile:92)
	at rx.a(SourceFile:45)
	at rx$$Lambda$1551/1389208765.run(Unknown Source)
	at com.mojang.brigadier.CommandDispatcher.execute(CommandDispatcher.java:262)
	...


"Server-Worker-31" Id=58 WAITING on java.util.concurrent.ForkJoinPool@3730552d
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@3730552d
	at java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
	at java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)


"Server-Worker-33" Id=60 WAITING on java.util.concurrent.ForkJoinPool@3730552d
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@3730552d
	at java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
	at java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)


"Server-Worker-34" Id=61 TIMED_WAITING on java.util.concurrent.ForkJoinPool@3730552d
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@3730552d
	at java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
	at java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)


"Server-Worker-35" Id=62 WAITING on java.util.concurrent.ForkJoinPool@3730552d
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@3730552d
	at java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
	at java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)


"Server-Worker-36" Id=64 WAITING on java.util.concurrent.ForkJoinPool@3730552d
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@3730552d
	at java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
	at java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)


"Server-Worker-37" Id=63 WAITING on java.util.concurrent.ForkJoinPool@3730552d
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@3730552d
	at java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
	at java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)


"Server-Worker-38" Id=65 WAITING on java.util.concurrent.ForkJoinPool@3730552d
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@3730552d
	at java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
	at java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)


"Signal Dispatcher" Id=4 RUNNABLE


"Snooper Timer" Id=21 WAITING on java.util.TaskQueue@175f6c36
	at java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@175f6c36
	at java.lang.Object.wait(Unknown Source)
	at java.util.TimerThread.mainLoop(Unknown Source)
	at java.util.TimerThread.run(Unknown Source)


